# shop

./: .dockerignore  .ggignore  .gitignore  AGENTS.md  CNAME  Dockerfile  README.md  current.txt  docker-compose.ci.yml  docker-compose.yml  jest.config.js  jest.config.ts  nginx.conf  package-lock.json  package.json  run-ci.sh  sonar-project.properties  stryker.config.js  stryker.config.mjs  tsconfig.app.json  vitest.config.ts
.github/: CODEOWNERS
.github/actions/deploy/: action.yml
.github/workflows/: build.yml  cd.yml  ci-api.yml  ci-ui.yml  ci.yml  deploy.yml  main.yml
api/: AGENTS.md  ARCH.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.ci  Shop.slnx  clean.sh  docker-compose.ci.yml  run-ci.sh
api/src/Api/: Api.csproj  Program.cs  appsettings.json
api/src/Api/Data/: AppDbContext.cs  OrderStore.cs  ProductStore.cs  UserStore.cs
api/src/Api/Data/Migrations/: 20260623161840_AddSeedData.Designer.cs  20260623161840_AddSeedData.cs  20260623174600_AddOrderShippingFields.cs  20260623183607_InitialIdentity.Designer.cs  20260623183607_InitialIdentity.cs
api/src/Api/Endpoints/AuthEndpoints/: EmailConfirmationEndpoints.cs  Login2faEndpoint.cs  LoginEndpoint.cs  PasswordResetEndpoints.cs  ProfileEndpoints.cs  RegisterEndpoint.cs  TwoFaEndpoints.cs
api/src/Api/Endpoints/OrdersEndpoints/: CreateOrderEndpoint.cs  GetOrderEndpoint.cs  GetOrdersEndpoint.cs
api/src/Api/Endpoints/ProductsEndpoints/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEndpoint.cs
api/src/Api/Endpoints/UsersEndpoints/: CreateUserEndpoint.cs  DeleteUsersEndpoint.cs  GetUsersEndpoint.cs  UpdateUserEndpoint.cs
api/src/Api/Models/: AuthRequest.cs  Order.cs  User.cs
api/src/Api/Services/: AuthService.cs
api/tests/Api.Tests/: Api.Tests.csproj  ProblemDetailsTests.cs  ProductsEndpointsTests.cs
api/tests/Api.Tests/Helpers/: AssertProblemDetailsHelper.cs  TestBase.cs
api/tests/Api.Tests/Tests/: AuthEndpointsTests.cs  OrdersEndpointsTests.cs  ProductsEndpointsTests.cs  UsersEndpointsTests.cs
e2e/: add.test.ts  customersTable.test.ts  view.test.ts
playwright/: add.test.ts  base.test.ts  customersTable.test.ts  delete.test.ts  fixtures.ts  search.test.ts  title.test.ts  view.test.ts
playwright/pages/: customers.ts  users.ts
public/: customers.json
reports/: stryker-incremental.json
reports/mutation/: mutation.html
src/: main.ts
src/app/: app.config.spec.ts  app.html  app.routes.spec.ts  app.routes.ts  app.spec.ts  app.ts
src/app/components/carrier-dialog/: carrier-dialog.ts
src/app/components/carriers-page/: carriers-page.ts
src/app/components/cart-icon/: cart-icon.html  cart-icon.ts
src/app/components/cart-page/: cart-page.css  cart-page.html  cart-page.ts
src/app/components/contact-page/: contact-page.html  contact-page.ts
src/app/components/customer-dialog/: customer-dialog.ts
src/app/components/customers-table/: customers-table.ts
src/app/components/login-page/: login-page.html  login-page.ts
src/app/components/products-page/: products-page.html  products-page.scss  products-page.ts
src/app/core/auth/guards/: auth.guard.spec.ts  auth.guard.ts  pending-changes.guard.spec.ts  pending-changes.guard.ts
src/app/core/auth/services/: auth.service.spec.ts  auth.service.ts
src/app/core/models/: dialogMode.ts  theme.ts
src/app/core/services/: pending-changes.service.ts  theme.service.ts  title.service.ts
src/app/features/carriers/: carrier.service.ts
src/app/features/carriers/components/carrier-dialog/: carrier-dialog.html  carrier-dialog.spec.ts  carrier-dialog.ts
src/app/features/carriers/components/carriers-page/: carriers-page.html  carriers-page.spec.ts  carriers-page.ts
src/app/features/cart/: cart-item.ts  cart.service.spec.ts  cart.service.ts
src/app/features/customers/: customer.service.ts  customer.ts
src/app/features/products/: product.service.ts  product.ts
src/app/features/users/: user.service.spec.ts  user.service.ts  user.ts
src/app/guards/: auth.guard.ts
src/app/models/: customer.ts  product.ts
src/app/services/: carrier.service.ts  product.service.ts
src/app/shared/components/: index.ts
src/app/shared/components/base-table/: base-table.css  base-table.html  base-table.spec.ts  base-table.ts
src/app/shared/components/cart-icon/: cart-icon.html  cart-icon.scss  cart-icon.spec.ts  cart-icon.ts
src/app/shared/components/confirmation-dialog/: confirmation-dialog.html  confirmation-dialog.scss  confirmation-dialog.spec.ts  confirmation-dialog.ts
src/app/shared/components/theme-selector/: theme-selector.html  theme-selector.scss  theme-selector.spec.ts  theme-selector.ts
src/app/shared/layouts/admin-layout/: admin-layout.html  admin-layout.spec.ts
src/app/shared/layouts/ecommerce-layout/: ecommerce-layout.html  ecommerce-layout.spec.ts
src/app/shared/pages/contact-page/: contact-page.css  contact-page.html  contact-page.spec.ts  contact-page.ts
src/app/shared/pages/login-page/: login-page.html  login-page.scss  login-page.spec.ts  login-page.ts
src/app/shared/pages/user-page/: user-page.html  user-page.ts
src/app/shared/utils/: stringUtils.spec.ts  stringUtils.ts
src/testing/: handlers.ts
ui/: AGENTS.md  docker-compose.yml  run-ci.sh
ui/.angular/cache/21.2.7/app/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
ui/coverage/: clover.xml  coverage-summary.json  lcov.info
ui/coverage/lcov-report/: index.html
ui/coverage/lcov-report/app/: app.config.ts.html  app.html.html  app.routes.ts.html  app.ts.html  index.html
ui/playwright/: customersTable.test.ts
ui/reports/: stryker-incremental.json
ui/reports/mutation/: mutation.html
ui/src/app/: app.config.spec.ts  app.routes.spec.ts  app.routes.ts
ui/src/app/features/cart/: cart.service.spec.ts  cart.service.ts
ui/src/app/features/orders/: order.service.spec.ts  order.service.ts
ui/src/app/features/products/: product.service.spec.ts  product.service.ts  review.ts  reviews.service.spec.ts  reviews.service.ts
ui/src/testing/: handlers.ts
(+145 files in other folders)
