# Shop

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile.ci  README.md  angular.json  current.txt  docker  docker-compose.ci.yml  jest.config.js  jest.config.ts  package-lock.json  package.json  playwright.config.ts  run-ci.sh  stryker.config.js  tsconfig.app.json
.github/actions/deploy/: action.yml
.github/workflows/: build.yml  cd.yml  ci-api.yml  ci-ui.yml  ci.yml  deploy.yml  main.yml
api/: AGENTS.md  ARCH.md  Directory.Packages.props  Dockerfile  Dockerfile.ci  Shop.sln  Shop.slnx  docker-compose.ci.yml  docker-compose.yml  run-ci.sh
api/src/: Shop.sln
api/src/Api/: Api.csproj  Program.cs  appsettings.json
api/src/Api/Data/: AppDbContext.cs  DatabaseSeeder.cs  DbExtensions.cs  DesignTimeDbContextFactory.cs
api/src/Api/Data/Migrations/: 20260623142547_Initial.Designer.cs  20260623142547_Initial.cs  AppDbContextModelSnapshot.cs
api/src/Api/Endpoints/AuthEndpoints/: LoginEndpoint.cs  RegisterEndpoint.cs
api/src/Api/Endpoints/OrdersEndpoints/: CreateOrderEndpoint.cs  GetOrderEndpoint.cs  GetOrdersEndpoint.cs
api/src/Api/Endpoints/ProductsEndpoints/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEndpoint.cs
api/src/Api/Endpoints/UsersEndpoints/: CreateUserEndpoint.cs  DeleteUsersEndpoint.cs  GetUsersEndpoint.cs  UpdateUserEndpoint.cs
api/src/Api/Models/: AdminUser.cs  Order.cs  Product.cs  User.cs
api/src/Api/Properties/: launchSettings.json
api/src/Api/Services/: AuthService.cs
api/tests/Api.Tests/: Api.Tests.csproj  OrdersEndpointsTests.cs  ProductsEndpointsTests.cs  UsersEndpointsTests.cs
api/tests/Api.Tests/Helpers/: AssertProblemDetailsHelper.cs
api/tests/Api.Tests/Tests/: AuthEndpointsTests.cs  OrdersEndpointsTests.cs  ProductsEndpointsTests.cs  UsersEndpointsTests.cs
integration-tests/: base.test.ts  title.test.ts
integration-tests/pages/: customers.ts
old_stryker/: run-playwright.js  run-stryker.js  start-server.js  stop-server.js
playwright/: add.test.ts  customersTable.test.ts  fixtures.ts  view.test.ts
reports/: stryker-incremental.json
reports/mutation/: mutation.html
src/app/: app.routes.spec.ts  app.routes.ts  app.spec.ts
src/app/components/carrier-dialog/: carrier-dialog.ts
src/app/components/carriers-page/: carriers-page.ts
src/app/components/cart-icon/: cart-icon.ts
src/app/components/cart-page/: cart-page.ts
src/app/components/contact-page/: contact-page.ts
src/app/components/login-page/: login-page.ts
src/app/components/products-page/: products-page.html  products-page.ts
src/app/components/user-page/: user-page.ts
src/app/core/services/: pending-changes.service.spec.ts  pending-changes.service.ts  theme.service.spec.ts
src/app/features/carriers/: carrier.service.spec.ts
src/app/models/: product.ts
src/app/services/: carrier.service.ts  product.service.ts
src/testing/: handlers.ts
ui/: .worker-tasks.json  .worker-tasks.md  AGENTS.md  Dockerfile.ci  docker-compose.ci.yml  package-lock.json  package.json  run-ci.sh
ui/playwright/: add.test.ts  customersTable.test.ts  delete.test.ts  view.test.ts
ui/playwright/pages/: customers.ts
ui/src/app/: app.config.ts  app.routes.spec.ts  app.routes.ts  app.spec.ts
ui/src/testing/: handlers.ts
(+78 files in other folders)
