# Stage 1: Install dependencies
FROM node:24-bookworm AS dependencies
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Stage 2: Full CI image with Playwright browsers
FROM node:24-bookworm AS ci

WORKDIR /app

# Install system dependencies required by Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgbm1 \
    libnss3 \
    libxss1 \
    libasound2 \
    libxshmfence1 \
    libgtk-3-0 \
    libdrm2 \
    libx11-xcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxi6 \
    libxtst6 \
    libpango-1.0-0 \
    libcairo2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxrandr2 \
    libgbm1 \
    libdbus-1-3 \
    libexpat1 \
    libxfixes3 \
    libxrender1 \
    fonts-liberation \
    libappindicator1 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Copy dependencies from previous stage
COPY --from=dependencies /app/node_modules ./node_modules

# Copy source code
COPY . .

# Install Playwright browsers
RUN npx playwright install --with-deps chromium

# Set environment variables for headless testing
ENV DISPLAY=:99
ENV NODE_ENV=ci

WORKDIR /app