# Use official Playwright image - includes Chromium + all system deps
FROM mcr.microsoft.com/playwright:v1.50.0-jammy

WORKDIR /app

# Upgrade to Node 22 LTS for Angular 21 compatibility
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Set browser cache path (browsers already present from official image)
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code
COPY . .

# Set environment variables for headless testing
ENV NODE_ENV=ci

CMD ["bash", "./run-ci.sh"]