<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared framework packages: use floating version to match SDK shared framework -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[10.0,)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="[10.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[10.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="[10.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[10.0,)" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[10.0,)" />
    <!-- Non-shared packages: normal versioning -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.19.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <!-- Bcl.Cryptography types built into .NET 10 shared framework; exclude transitive -->
    <PackageReference Include="Microsoft.Bcl.Cryptography" Version="10.0.2">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
  </ItemGroup>

</Project>
