<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <Target Name="CIBuild">
    <Exec Command="docker compose -f docker-compose.ci.yml build" WorkingDirectory="$(MSBuildProjectDirectory)/../.." />
  </Target>

  <Target Name="CIDocker">
    <Exec Command="docker compose -f docker-compose.ci.yml run --rm ci" WorkingDirectory="$(MSBuildProjectDirectory)/../.." />
  </Target>

</Project>
