<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/cd.yml" />
    <File Path="../.github/workflows/deploy.yml" />
    <File Path="../.gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="ci.sh" />
    <File Path="ci-docker.sh" />
    <File Path="ci-docker-build.sh" />
    <File Path="clean.sh" />
    <File Path="Dockerfile" />
    <File Path="Dockerfile.ci" />
    <File Path="docker-compose.yml" />
    <File Path="docker-compose.ci.yml" />
    <File Path="run.sh" />
  </Folder>
  <Project Path="src\Api\Api.csproj" />
  <Project Path="tests\Api.Tests\Api.Tests.csproj" />
</Solution>
